diff --git a/src/Toravist.cpp b/src/Toravist.cpp
index 82ce8db..3d49f01 100644
--- a/src/Toravist.cpp
+++ b/src/Toravist.cpp
@@ -29,7 +29,6 @@ Toravist::Toravist()
 
 	_axesLayout = new AxesLayout(_taskGranularityCombo->currentText(),
 		   						 _taskNatureCombo->currentText(), this);
-	_axesLayout->setSceneRect(geometry());
 
 
 	QVBoxLayout *layout = new QVBoxLayout;
@@ -218,3 +217,9 @@ Toravist::~Toravist()
 	}
 	delete _axesLayout;
 }
+
+void Toravist::resizeEvent(QResizeEvent* event)
+{
+	_
+}
+
