######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 17 22:54:36 2014
######################################################################

TEMPLATE = app
TARGET = Toravist 
DESTDIR = bin
OBJECTS_DIR = obj
DEPENDPATH += . include src
INCLUDEPATH += include

# Input
HEADERS += include/AttributeAxis.hpp \
           include/DataComponent.hpp \
           include/DataEntry.hpp \
           include/TargetConstraintPair.hpp \
           include/Task.hpp
SOURCES += src/main.cpp
