######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 17 22:54:36 2014
######################################################################

TEMPLATE = app
TARGET = Toravist 
DESTDIR = bin
OBJECTS_DIR = obj
DEPENDPATH += . include src
INCLUDEPATH += include

# Input
HEADERS += include/AttributeAxis.hpp \
           include/AxesLayout.hpp \
           include/AxesPairLink.hpp \
           include/PointOnAxis.hpp \
           include/PointsOnAxisLink.hpp \
           include/DataComponent.hpp \
           include/DataEntry.hpp \
           include/Pattern.hpp \
           include/Task.hpp \
		   include/Toravist.hpp
SOURCES += src/main.cpp \
		   src/Toravist.cpp \
           src/AttributeAxis.cpp \
           src/AxesLayout.cpp \
           src/AxesPairLink.cpp \
           src/DataComponent.cpp \
           src/DataEntry.cpp \
           src/PointOnAxis.cpp \
		   src/PointsOnAxisLink.cpp \
           src/Pattern.cpp \
	       src/Task.cpp 
